<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Rendimento</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        
        button {
            width: 20%;
            margin-left: 37%;
        }

        #enviar {
            margin-top: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 10px;
            margin-left: 10px;
        }

        input {
            width: 15%;
            margin-bottom: 20px;
        }

        #ptfn {
            margin-top: 30px;
        }

        p {
            margin: 0px;
            padding: 0px;
        }
        
        
    </style>
</head>
<body>
    <form action="" class="container" id="form">
        <label for="ipatriInicial">Patrimônio inicial:</label>
        <input type="string" name="patriInicial" id="ipatriInicial">

        <label for="iValorMes">Valor aplicado por mês:</label>
        <input type="string" name="valorMes" id="iValorMes">

        <label for="itempo">Tempo do investimento em anos:</label>
        <input type="string" name="tempo" id="itempo">

        <label for="irendimento">Rendimento ao ano (porcentagem - digitar somente o numero, sem o símbolo %):</label>
        <input type="string" name="redimento" id="irendimento">

        <label for="iimposto">Imposto de renda pago ao ano (porcentagem - digitar somente o numero, sem o símbolo %):</label>
        <input type="string" name="imposto" id="iimposto">

        <button type="submit" id="enviar">Calcular</button>
        <button type="reset" id="limpar">Limpar</button>
    </form>
    <hr>

    <div id="output" class="container">
        <p>Patrimônio Final:</p>
    </div>

    <script src="calculadora_investimento.js"></script>
</body>
</html>